# demo01

./: pom.xml
demo01-admin/: pom.xml
demo01-admin/src/main/java/com/tan/: Demo01AdminApplication.java
demo01-admin/src/main/java/com/tan/bo/: UsersDetails.java
demo01-admin/src/main/java/com/tan/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo01-admin/src/main/java/com/tan/config/: CrossOriginGlobal.java  MybatisConfig.java  SecurityConfig.java
demo01-admin/src/main/java/com/tan/controller/: UserController.java
demo01-admin/src/main/java/com/tan/dto/: UserParams.java
demo01-admin/src/main/java/com/tan/service/: UserService.java
demo01-admin/src/main/java/com/tan/service/impl/: UserServiceImpl.java
demo01-admin/src/main/java/com/tan/utils/: JwtTokenUtil.java  MD5Util.java
demo01-admin/src/main/resources/: application-dev.yml  application.yml
demo01-admin/src/test/java/com/tan/: Demo01AdminApplicationTests.java  DemoApplicationTests.java
demo01-common/: pom.xml
demo01-common/src/main/java/com/tan/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo01-common/src/main/java/com/tan/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo01-mbg/: pom.xml
demo01-mbg/src/main/java/com/tan/dao/: AlterUsersParams.java
demo01-mbg/src/main/java/com/tan/entity/: UserEntity.java  UsersEntity.java
demo01-mbg/src/main/java/com/tan/mapper/: UsersMapper.java
demo01-mbg/src/main/resources/mapper/: UsersMapper.xml
